<?php

return [
    'BASE_PATH' => __DIR__,

    'APP_ENV'   => Neutrino\Constants\Env::DEVELOPMENT,
    'APP_DEBUG' => 'true',

    'DB_USER'   => 'user',
    'DB_PASSWORD'    => 'password',

    'SESSION_ID' => 'phalcon-nucleon'
];